<!-- This configuration file specifies the required security policies for Bluetooth core daemon to work. -->
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- ../system.conf have denied everything, so we just punch some holes -->
  <policy user="root">
    <allow own="org.bitbucket.jatone.glue.example"/>
    <allow send_destination="org.bitbucket.jatone.glue.example"/>
    <allow send_interface="org.bluez.Profile1"/>
  </policy>

  <policy at_console="true">
    <allow own="org.bitbucket.jatone.glue.example"/>
    <allow send_destination="org.bitbucket.jatone.glue.example"/>
    <allow send_destination="org.bitbucket.jatone.glue.example"/>
  </policy>

  <policy context="default">
    <deny send_destination="org.bitbucket.jatone.glue.example"/>
  </policy>
</busconfig>
